/* events.css */

.events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 100%;
    max-width: 300px; /* Adjust the maximum width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.events-info {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.btn {
    text-align: center;
}

.bttn {
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

/* Add media queries for responsiveness */
@media (min-width: 768px) {
    .card {
        max-width: 400px;
    }
}

@media (min-width: 992px) {
    .card {
        max-width: 500px;
    }
}
